<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="CALCULANDO AÑO BISIESTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="300sp"
        app:srcCompat="@drawable/calendario"
        android:layout_margin="55sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Año Bisiesto"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/edtxtAnio"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/btnVerificar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_alignBaseline="@+id/edtxtAnio"
        android:layout_alignBottom="@+id/edtxtAnio"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:gravity="center|right"
        android:text="Año :   "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true" />

</LinearLayout>